{
  "mcpServers": {
    "model_router": {
      "command": "/Users/HeeSang/.nvm/versions/node/v24.16.0/bin/node",
      "args": [
        "/Users/HeeSang/Desktop/dev/ai/garida/packages/router-mcp/dist/src/mcp-server.js"
      ]
    }
  }
}
